body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

div,
h1,
h2,
h3,
li,
p,
ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  width: 100%;
  height: 8%;
  background-color: #42a1ff;

  .topFloat {
    flex: 1 1 auto;
    font-size: 0.3rem;
    text-align: center;
    align-self: center;
    border-left: 0.01rem solid #86c3ff;

    &:first-child {
      border: none;
    }

    a {
      color: #fff;
      letter-spacing: 0.02rem;
    }
  }
}

.contain {
  height: 92%;
  overflow: scroll;
  /*兼容ios滑屏卡顿s*/
  -webkit-overflow-scrolling: touch;

  .page1 {
    width: 100%;
    height: 8.83rem;
    background: url("../img/page1Bg.jpg") no-repeat top center;
    padding-top: 0.6rem;

    .box {
      width: 5rem;
      height: 3.6rem;
      margin: 0 auto;
      position: relative;
      .floatRight{
        position: fixed;
        width: 50%;
        font-size: .28rem;
        z-index: 100;
        right: .1rem;
        bottom: 1rem;
        .headImg{
          width: .7rem;
          height: .7rem;
          background-color: #ff5400;
          opacity: 1;
          position: absolute;
          left: -.5rem;
          top: -.06rem;
          border-radius: 50%;
          img{
            width: 100%;
            height: 100%;
          }
          z-index: 90;
        }
        .word{
          overflow: hidden;
          background-color: #ff5400;
          opacity: .9;
          position: absolute;
          left: 0;
          top: 0;
          padding: .1rem .1rem .1rem .2rem;
          border-radius: 0 .5rem .5rem 0;
          z-index: 80;
          &:after{
            width: 3rem;
            height: 3rem;
            content:'';
            position: absolute;
            top:-1.2rem;
            background-color: rgba(255,255,255,1);
            border-radius: 50%;
            animation: outPush 1s ease-in-out;
            animation-iteration-count: infinite;
          }
        }
      }
      .round {
        position: absolute;
        width: 3.4rem;
        height: 3.4rem;
        border: 0.1rem solid #fee300;
        border-radius: 50%;
        top: 0;
        left: 50%;
        margin-left: -1.7rem;
        z-index: 1;
      }

      h1 {
        font-size: 0.54rem;
        color: #fff;
        text-align: center;
        position: absolute;
        top: 0.8rem;
        background-color: #1687f8;
        z-index: 2;
        left: 0.4rem;
        padding: 0.2rem 0;
      }
    }

    p {
      color: #fff;
      text-align: center;
    }

    .tips {
      font-size: 0.3rem;
      margin-top: 0.3rem;

      .icon_horn {
        background: url("../img/tinyIcon.png") no-repeat 0 0;
        display: inline-block;
        width: 0.37rem;
        height: 0.3rem;
        background-size: 3rem 9rem;
        margin-right: 0.1rem;
        vertical-align: middle;
        animation: blink 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }
    }

    .btn {
      font-size: 0.36rem;
      color: #000000;
      margin-top: 0.85rem;

      a {
        padding: 0.22rem 0.6rem;
        background-color: #ffe401;
        border-radius: 0.5rem;
      }
    }

    .promise {
      font-size: 0.3rem;
      margin-top: 1rem;
    }

    .icon_logo {
      width: 1.1rem;
      margin-top: 0.48rem;
    }
  }

  .page2 {
    font-size: 0;

    img {
      width: 100%;
    }

    .title {
      margin: 0.44rem 0 0.3rem;
    }

    .formBox {
      padding: 0 0.3rem;

      .quest {
        font-size: 0.32rem;
        margin-bottom: 0.4rem;
      }

      .select {
        font-size: 0.28rem;
        margin-bottom: 0.38rem;
      }

      .line {
        border-top: 0.01rem solid #dddddd;
        margin: 0 0.3rem;
      }

      .enterBox {
        margin-top: 0.37rem;
        width: 100%;

        .cellPhone {
          width: 4.4rem;
          height: 0.85rem;
          border: 0.01rem solid #42a1ff;
          border-radius: 0.8rem;
          padding: 0 0.5rem;
          line-height: 0.8rem;
          font-size: 0.3rem;
          margin: 0 auto 0.4rem;
          display: block;
        }

        .sendPhoneNum {
          display: block;
          width: 5.5rem;
          height: 0.85rem;
          color: #fff;
          background-color: #42a1ff;
          text-align: center;
          border-radius: 0.5rem;
          box-shadow: 0 0.05rem 0.05rem #b5c2cf;
          margin: 0 auto 0.2rem;
          font-size: .3rem;
          line-height: .85rem;
        }
      }

      .tips {
        color: #b5c2cf;
        font-size: 0.22rem;
        text-align: center;
        margin-bottom: 0.5rem;
      }
    }
  }

  .page3 {
    background-color: #42a1ff;
    padding: 0.5rem 0 0.64rem;

    .title {
      background: url("../img/titles.png") no-repeat 0 0;
      background-size: 6.1rem 1.38rem;
      height: 0.4rem;
      margin-bottom: 0.5rem;
    }

    .swpierBox {
      width: 5.38rem;
      height: 7.6rem;
      margin: 0 auto;
      border-radius: 0.2rem;
      background-color: #42a1ff;
      position: relative;

      .tinyTitle {
        margin: 0.57rem auto 0.4rem;
      }

      h2 {
        font-size: 0.32rem;
        text-align: center;
      }

      p {
        font-size: 0.28rem;
        text-align: center;
      }

      .school {
        width: 80%;
        display: block;
        margin: 0.4rem auto 0.6rem;
      }

      .swiper-container {
        background-color: #fff;
        width: 100%;
        height: 90%;
        border-radius: 0.3rem;

        .swiper-slide {
          width: 92%;
          // height: 90%;
        }
      }

      .swiper-pagination-bullet {
        background-color: #c7e3ff;
        margin: 0 0.1rem;
      }

      .swiper-pagination-bullet-active {
        background-color: #fff;
      }

      .swiper-pagination {
        bottom: 0.1rem;
        width: 3rem;
        left: 50%;
        margin-left: -1.5rem;
      }
    }

    .btn {
      display: block;
      margin: 0 auto;
      width: 5.36rem;
      font-size: 0.3rem;
      color: #42a1ff;
      background-color: #ffe401;
      text-align: center;
      padding: 0.26rem 0;
      border-radius: 0.5rem;
      box-shadow: 0 0.05rem 0.1rem #3581b5;
    }
  }

  .page4 {
    padding: 0.5rem 0 0.54rem;

    .title {
      background: url("../img/titles.png") no-repeat 0 -.46rem;
      background-size: 6.1rem 1.38rem;
      height: 0.44rem;
      margin-bottom: 0.4rem;
    }

    .box {
      display: flex;
      width: 5.82rem;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 0 auto;

      & > div {
        flex: 0 0 auto;
        font-size: 0.28rem;
        border: 0.01rem dashed #8cc3fa;
        text-align: center;
        padding: 0.2rem 0.3rem;
        margin-bottom: 0.34rem;
        border-radius: 0.5rem;
      }
    }

    .btn {
      display: block;
      margin: 0 auto;
      width: 5.36rem;
      font-size: 0.3rem;
      color: #000000;
      background-color: #ffe401;
      text-align: center;
      padding: 0.26rem 0;
      border-radius: 0.5rem;
      line-height: 1.5;

      .icon_people {
        background: url("../img/tinyIcon.png") no-repeat 0 -.45rem;
        display: inline-block;
        width: 0.37rem;
        height: 0.36rem;
        background-size: 3rem 9rem;
        margin-right: 0.1rem;
        vertical-align: middle;
      }
    }
  }

  .page5 {
    background-color: #42a1fe;
    padding: 0.42rem 0 0.5rem;

    img {
      width: 90%;
      margin: 0 auto;
      display: block;
      margin-bottom: 0.36rem;
    }

    .btn {
      display: block;
      margin: 0 auto;
      width: 5.36rem;
      font-size: 0.3rem;
      color: #000000;
      background-color: #ffe401;
      text-align: center;
      padding: 0.2rem 0;
      border-radius: 0.5rem;
      box-shadow: 0 0.05rem 0.1rem #3581b5;
    }
  }

  .page6 {
    background-color: #f6f5f2;
    margin-top: 0.5rem;
    padding: 0.46rem 0 0;

    .title {
      background: url("../img/titles.png") no-repeat 0 -1rem;
      background-size: 6.1rem 1.38rem;
      height: 0.4rem;
      margin-bottom: 0.5rem;
    }

    .swiperBox_pic {
      width: 80%;
      margin: 0 auto .55rem;
      position: relative;
      .swiper-button-prev{
        left:-.5rem;
        filter: grayscale(1);
        opacity: .5;
      }
      .swiper-button-next{
        right:-.5rem;
        filter: grayscale(1);
        opacity: .5;
      }
      .swiper_pic {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        overflow: hidden;
        z-index: 1;
        .swiper-slide{
          display: flex;
          justify-content: space-between;
          .item{
            width: 46%;
            img{
              width: 100%;
            }
            p{
              font-size: .28rem;
              text-align: center;
            }
          }
        }
      }
    }
  }

  footer {
    background-color: #444444;
    font-size: 0.28rem;
    padding: 0.33rem 0;
    text-align: center;
    color: #b3b3b3;
  }
}
@keyframes blink {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes outPush {
  0%{
    opacity: 1;
    transform: scale(0);
  }
  100%{
    opacity: 0;
    transform: scale(1);;
  }

}
