<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>尚德本科培训</title>
<script src="js/jquery.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="css/swiper-3.4.1.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/animate.min.css" />
<script src="js/swiper.animate1.0.2.min.js"></script>

    <style>
    html, body {
        position: relative;
        height: 100%;
		overflow:hidden;
		font-family:"微软雅黑";
    }
	@media only screen and (min-width: 320px)and (max-width:480px){
    html {
        font-size: 10px !important;
    }

	}
	@media only screen and (min-width: 320px)and (max-width:374px){

	}
	@media only screen and (min-width: 375px) and (max-width:667px){
		html {
			font-size: 12px !important;
		}

	}
	@media only screen and (min-width: 414px) and (max-width:736px){
		html {
			font-size: 13px !important;
		}


	}
	@media only screen and (min-width: 330px) and (max-width:369px){

	}
	@media only screen and (min-width: 370px) and (max-width:374px){

	}

	@media only screen and (min-width: 382px) and (max-width:640px){

	}
	@media screen and (min-width:640px){
		html {
			font-size: 20px!important;
		}
	}
    body {
        background: #eee;
		font-size:62.5%;
		font-family: 微软雅黑;
        font-size: 14px;
        margin: 0;
        padding: 0;
    }
    .ani{font-size:60px;}
	.swiper-container {
        max-width:640px;
		min-width:300px;
        height: 100%;
        margin:0 auto;
    }
	.swiper-slide {
		width:100%;
        text-align: center;
        font-size: 18px;
        background: #fff;
        position:relative;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
.link-btns{position:fixed;right:0;bottom:0;left:0;z-index:1000;}
.wrap{width:80%;margin:.5em auto .8em;border:1px solid #AEBDCD;background-color:#F1F5FA;box-shadow:0 5px 5px rgba(64,100,138,.4);box-sizing:border-box;overflow:hidden;border-radius:3px;}
.link-btns .l-btn{position:relative;display:inline-block;float:left;width:50%;min-height:50px;height:50px;line-height:40px;padding:0.2em 0 .2em;color:#5C7894;text-decoration:none;}
.link-btns .l-btn.hover{background-color:#B5CDE6;}
.link-btns .l-btn span{position:relative;display:block;width:6.5em;margin:0 auto;}
.link-btns .l-btn span:after{content:' ';position:absolute;top:0;width:35px;height:35px;background-image:url(images/sun-spa.png.html);background-repeat:no-repeat;}
.link-btns .l-btn.tal span{text-align:right;}
.link-btns .l-btn.tal span:after{left:0;background-position:0 0;}
.link-btns .l-btn.tel span:after{right:0;background-position:-45px 0;}
.link-btns .l-btn:first-child{border-right:1px solid #DBE5F0;}
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="part1">
              <img src="images/1.jpg">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="part2">
             <img src="images/2.jpg">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="part3">
              <img src="images/3.jpg">
              </div>
            </div>
            <div class="swiper-slide">
               <div class="part4">
            <img src="images/4.jpg">
               </div>
            </div>
            <div class="swiper-slide">
               <div class="part5">
            <img src="images/5.jpg">
               </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <!--<div class="swiper-pagination"></div>-->
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper-3.4.1.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        direction: 'vertical',
        slidesPerView: 1,
        loop : true,
        paginationClickable: true,
        spaceBetween: 0,
        mousewheelControl: true,
		onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
		swiperAnimateCache(swiper); //隐藏动画元素
		swiperAnimate(swiper); //初始化完成开始动画
	  },
	  onSlideChangeEnd: function(swiper){
		swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
	  }
    });
    </script>
		<script language="javascript" type="text/javascript">
    NTKF_PARAM = {
      siteid:"kf_9740",                            //公司ID   固定,
      settingid:"kf_9740_6029760",             //子站点id
      erpparam:"settingid:kf_9740_6029760"
    }
    $("img").click(function(){
      NTKF.im_openInPageChat();
    })
    </script>

    <script type="text/javascript" src="http://ggtf.sunland.org.cn/static/chatId.js" charset="utf-8"></script>
	<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9740" charset="utf-8"></script>
	<script type="text/javascript" src="http://ggtf.sunland.org.cn/static/cookie.js" charset="utf-8"></script>

</body>
</html>
